hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;
option go_package = "./;internalgrpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Event {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp time_start = 3;
  int32 duration = 4;
  string description = 5;
  string user_id = 6;
  int32 notify_before = 7;
}

service Calendar {
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc UpdateEvent(UpdateEventRequest) returns (google.protobuf.Empty);
  rpc DeleteEvent(DeleteEventRequest) returns (google.protobuf.Empty);
  rpc DeleteAll(DeleteAllRequest) returns (google.protobuf.Empty);
  rpc GetEventsPerDay(GetEventsPerDayRequest) returns (GetEventsPerDayResponse);
  rpc GetEventsPerWeek(GetEventsPerWeekRequest) returns (GetEventsPerWeekResponse);
  rpc GetEventsPerMonth(GetEventsPerMonthRequest) returns (GetEventsPerMonthResponse);
}

message CreateEventRequest {
  Event event = 1;
}

message CreateEventResponse {
  string id = 1;
}

message UpdateEventRequest {
  Event event = 1;
}

message DeleteEventRequest {
  string id = 1;
}

message DeleteAllRequest {
  Event event = 1;
}

message GetEventsPerDayRequest {
  google.protobuf.Timestamp time_start = 1;
}

message GetEventsPerDayResponse {
  repeated Event events = 1;
}

message GetEventsPerWeekRequest {
  google.protobuf.Timestamp day = 1;
}

message GetEventsPerWeekResponse {
  repeated Event events = 1;
}

message GetEventsPerMonthRequest {
  google.protobuf.Timestamp begin_date = 1;
}

message GetEventsPerMonthResponse {
  repeated Event events = 1;
}
